{
  "name": "better-olwlg",
  "version": "1.1.1",
  "description": "Chrome extension to improve the OLWLG.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --env dev --config bundle.config.js --progress --profile --hide-modules",
    "watch": "npm run dev -- --watch",
    "build": "webpack --progress --hide-modules",
    "bundle": "NODE_ENV=production webpack --env production --config bundle.config.js --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Corvimae/better-olwlg.git"
  },
  "author": "Corvimae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Corvimae/better-olwlg/issues"
  },
  "homepage": "https://github.com/Corvimae/better-olwlg#readme",
  "devDependencies": {
    "better-olwlg-wants-editor": "git@github.com:Corvimae/better-olwlg-wants-editor.git",
    "copy-webpack-plugin": "^4.5.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "webpack": "^4.20.2",
    "webpack-chrome-extension-reloader": "^0.8.3",
    "webpack-cli": "^3.1.2",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19"
  }
}
